SKIP_PREFLIGHT_CHECK=true

REACT_APP_VERSION=$npm_package_version
REACT_APP_VENUE_ID=venue-1
REACT_APP_FIREBASE_PROJECT_ID=venuex-core-17144
REACT_APP_FIREBASE_API_KEY=AIzaSyBsSx7kMdAV-d-ViqYWg4xA7D3evdq6f3Y
REACT_APP_FIREBASE_AUTH_DOMAIN=${FIREBASE_PROJECT_ID}.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://${FIREBASE_PROJECT_ID}.firebaseio.com
REACT_APP_FIREBASE_STORAGE_BUCKET=${FIREBASE_PROJECT_ID}.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=925128837264
